package layout

import "github.com/gjustoo/portfolio-go/view/component"

templ Header() {
	<div class="sticky top-5 my-5">
		<nav class="flex justify-center space-x-4  ">
			<a class="bg-[#242323]/80 hover:bg-gray-300/10 text-slate-200 shadow-md py-4 px-8 rounded-xl" href="/">Home</a>
			<a class="bg-[#242323]/80 hover:bg-gray-300/10 text-slate-200 shadow-md py-4 px-8 rounded-xl" href="/#0">About</a>
			<a class="bg-[#242323]/80 hover:bg-gray-300/10 text-slate-200 shadow-md py-4 px-8 rounded-xl" href="/#1">Skills</a>
			<a class="bg-[#242323]/80 hover:bg-gray-300/10 text-slate-200 shadow-md py-4 px-8 rounded-xl" href="/#2">Projects</a>
			<a class="bg-[#242323]/80 hover:bg-gray-300/10 text-slate-200 shadow-md py-4 px-8 rounded-xl" href="/#3">Resume</a>
			<a class="bg-[#242323]/80 hover:bg-gray-300/10 text-slate-200 shadow-md py-4 px-8 rounded-xl" href="/#4">Contact</a>
		</nav>
	</div>
}

templ MainBody(components []component.Component) {
	<div class="flex justify-center mt-1 space-y-12">
		<div class=" w-3/5 h-auto">
			@component.ShowComponent(components)
		</div>
	</div>
}

templ IntroBody() {
	<div class="flex  justify-center mt-1 space-y-12">
		<div class="flex flex-col justify-center items-center w-auto h-[40vh]">
			<h1 class="mb-4 text-3xl font-extrabold text-gray-900 dark:text-gray-400 md:text-5xl lg:text-6xl">
            Hi Im  <span class="text-gray-900 dark:text-white"> Gabriel Justo</span>, <span class="text-transparent bg-clip-text bg-gradient-to-r to-emerald-600 from-sky-400">
            Backend Developer.</span></h1>
			<p class="text-lg text-justify w-2/4 font-normal text-gray-500 lg:text-xl dark:text-gray-400 mt-10">
            Building and shipping robust and scalable backend software. Proficient in Java, Golang and Python. 
            Passion for building optimized solutions. Turning complex challenges into elegant, efficient, and secure systems.</p>
		</div>
	</div>
}

templ Base(components []component.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Gabriel Justo</title>
			<link href="static/styles.css" rel="stylesheet"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		</head>
		<body class="bg-gradient-to-b from-black via-[#090909] to-[#131313] ">
			@Header()
			@IntroBody()
			@MainBody(components)
		</body>
	</html>
}
